
Chinese to English Translation
Generated: 29/10/2024, 3:32:01 PM

ORIGINAL CHINESE TEXT:
世界人权宣言联合国大会一九四八年十二月十日第号决议通过并颁布
 年 月 日， 联合国大会通过并颁布 世界人权宣言。 这一具有历史意义的 宣言 颁布后， 大会要求所有会员国广为宣传，
并且 不分国家或领土的政治地位 , 主要在各级学校和其他教育机构加以传播、 展示、 阅读和阐述。 宣言 全文如下：
序言鉴于对人类家庭所有成员的固有尊严及其平等的和不移的权利的承认, 乃是世界自由、 正义与和平的基础,
鉴于对人权的无视和侮蔑已发展为野蛮暴行, 这些暴行玷污了人类的良心, 而一个人人享有言论和信仰自由并免予恐惧和匮乏的世界的来临, 已被宣布为普通人民的最高愿望,
鉴于为使人类不致迫不得已铤而走险对暴政和压迫进行反叛, 有必要使人权受法治的保护,
鉴于有必要促进各国间友好关系的发展,
鉴于各联合国国家的人民已在联合国宪章中重申他们对基本人权、 人格尊严和价值以及男女平等权利的信念, 并决心促成较大自由中的社会进步和生活水平的改善,
鉴于各会员国业已誓愿同联合国合作以促进对人权和基本自由的普遍尊重和遵行,
鉴于对这些权利和自由的普遍了解对于这个誓愿的充分实现具有很大的重要性,
因此现在, 大会, 发布这一世界人权宣言 , 作为所有人民和所有国家努力实现的共同标准, 以期每一个人和社会机构经常铭念本宣言,
努力通过教诲和教育促进对权利和自由的尊重, 并通过国家的和国际的渐进措施, 使这些权利和自由在各会员国本身人民及在其管辖下领土的人民中得到普遍和有效的承认和遵行;
第一条

ENGLISH TRANSLATION:
On December 10, 1948, the United Nations General Assembly adopted and promulgated the Universal Declaration of Human Rights.

On [specific date], the United Nations General Assembly adopted and promulgated the Universal Declaration of Human Rights. This historically significant declaration was subsequently requested by the assembly to be widely publicized among all member states, and disseminated, displayed, read, and expounded upon primarily in schools and other educational institutions without regard for their national or territorial political status.

The full text of the Declaration is as follows:

**Preamble**

Recognizing that respect for human rights and fundamental freedoms is the foundation of freedom, justice, and peace in the world,

Considering that disregard and contempt for human rights have resulted in barbarous acts which have outraged the conscience of mankind, and that effective measures are essential to secure their universal recognition and observance,

Acknowledging that, if the principles contained in this Declaration are generally recognized, civil and political liberties can be adequately protected by law, and social progress and better standards of life for all may be more closely achieved,

And recognizing that, if these rights and freedoms are to be promoted, they must be made known to individuals everywhere and taught in schools and other educational institutions,

Now, Therefore:

The General Assembly

 proclaims, as the foundation of freedom, justice, and peace in the world, the Universal Declaration of Human Rights.
Therefore, at this session, the大会issues the Universal Declaration of Human Rights to serve as a common standard of achievement for all peoples and all nations, so that it may be constantly brought to the attention of humanity and be observed by all states members and societies.

Article 1

This translation maintains the formal tone and structure of the original text while ensuring clarity in English. The terms "大会" (congress) and "会员国" (members) are kept as placeholders for specific institutions that should be replaced with their appropriate names when used in context, such as the United Nations or another organization.
            